.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
}

.j-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.space-around {
  justify-content: space-around;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: var(--container-width);
  margin: auto;
  @media (max-width:1360px) {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

.oh {
  overflow: hidden;
}

.text {
  transform: translate3d(0px, 100%, 0px) rotate(6deg);
  transition: transform 0.5s;
  transform-origin: 0 50%;
  white-space: nowrap;
  will-change: transform;
  display: block;
}
.link-hover {
  font-size: 18px;
  position: relative;
  white-space: nowrap;
  @media (max-width:1024px) {
   font-size: em(16);       
  }
  &:hover {
   
    &:before {
      transform-origin: 0% 50%;
      transform: scale3d(1, 1, 1);
    }
  }
  &:before {
    content: '';
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
  }
}
