@import 'reset';
@import 'vars';
@import 'mixins';
@import 'fonts';
@import 'framework';
@import 'keyframes';

body {
  font-family: 'Heading-Now', sans-serif;
  font-weight: 400;
  font-size: em(16);
  min-width: 320px;
  background: var(--black);
  color: var(--white);
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: top 0.7s ease;
  z-index: 99;
  background: var(--black);
  font-size: 4em;
  &__text {
    overflow: hidden;
    display: flex;
    transition: width 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    &_letter {
      margin: 0 7px 0 0;
    }
    &_hidden {
    }
  }
  &__icon {
    transform: scale(-1, 1);
    margin: 0 0 0 7px;
    &.active {
      transform: none;
      margin: 0;
    }
  }
}

.root {
  min-height: 100vh;
  .header {
    padding: 41px 0;
    .header__logo {
      width: 147px;
      a {
        display: block;
      }
    }
    .header__info {
      font-weight: 350;
      font-size: em(18);
      .info__item {
        margin: 0 36px 0 0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .main {
    .card__wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 24px;
      .card__item {
        padding: 36px;
        background: var(--dark);
        border-radius: 8px;
        font-weight: 300;
        .title__icon {
          margin: 0 0 25px 0;
          .item__title {
            margin: 0 0 0 12px;
            font-weight: 500;
            font-size: em(14);
          }
        }
        .item__description {
          line-height: 175%;
          font-weight: 350;
          .description__links {
            color: var(--green);
            .link {
              &:last-child {
                &:after {
                  content: none;
                }
              }
              &:after {
                content: ' / ';
                color: #404040;
              }
            }
          }
        }
        .location__wrapper {
          .location__item {
            margin: 0 0 20px 0;
            .text {
              font-size: em(36);
              font-weight: 400;
            }
          }
        }
      }
      .card-1 {
        grid-column: 1 / span 4;
        grid-row: 1 / 3;
        position: relative;
        z-index: 2;
        padding: 36px 36px 40px 36px;
        &.active {
          &:before {
            height: 93%;
          }
        }
        &:before {
          content: '';
          width: 2px;
          height: 0%;
          z-index: -1;
          border-radius: 2px;
          position: absolute;
          transition:height .8s;
          left: 0;
          top: 0;
          background: var(--green);
        }
        .item__title {
          font-size: em(28);
          line-height: 143%;
          font-weight: 400;
          margin: 0 0 16px 0;
        }

        .list__wrapper {
          margin: 24px 0 0;
          .list__title {
            font-weight: 500;
            font-size: em(14);
            margin: 0 0 20px 0;
          }
          .list {
            .list__item {
              font-weight: 350;
              opacity: 0.9;
              margin: 0 0 12px 0;
              line-height: 175%;
              position: relative;
              padding: 0 0 0 30px;
              font-family: 'Heading-Now-83';
              &:last-child {
                margin: 0;
              }
              &:before {
                content: '';
                width: 18px;
                height: 18px;
                background: url(../images/list.svg);
                background-repeat: no-repeat;
                display: block;
                position: absolute;
                left: 0;
                top: 5px;
              }
            }
          }
        }
      }
      .card-2 {
        grid-column: 5 / span 3;
      }
      .card-3 {
        grid-column: 8 / span 5;
        background-image: url(../images/heart-bg.svg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
      }
      .card-4 {
        grid-column: 5 / span 8;
      }
    }
  }
}
